# App
spring.application.name=InsightService
server.port=8085

# Usage Service
usage.service.url=http://localhost:8083/api/v1/usage

# Ollama
spring.ai.ollama.chat.options.model=deepseek-coder
spring.ai.ollama.init.pull-model-strategy=never