# App
spring.application.name=IngestionService
server.port=8082

# Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.template.default-topic=energy-usage
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Simulation
simulation.endpoint=http://localhost:8082/api/v1/ingestion
simulation.requests-per-interval=1000
simulation.interval-ms=5000
simulation.parallel-threads=1000